{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/cli" },
    { "path": "packages/client" },
    { "path": "packages/domain" },
    { "path": "packages/server" },
    { "path": "packages/tui" }
  ]
}
